#\u6253\u5370\u5b9e\u4f53\u914d\u7f6e
log4j.rootLogger=DEBUG,stdout,ROLLING_FILE_INFO,ROLLING_FILE_WARN,ROLLING_FILE_ERROR

#\u63a7\u5236\u53f0\u6253\u5370
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[QYPAAS-BACK] [%p]%d{yyyy-MM-dd HH\:mm\:ss,SSS}[%t][%c][%l][%x]-%m%n
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=INFO

############INFO\u9519\u8bef\u4fe1\u606f############
#File\u8f93\u51fa\u4e00\u5929\u4e00\u4e2a\u6587\u4ef6\uff0c\u8f93\u51fa\u8def\u5f84\u53ef\u4ee5\u5b9a\u5236\uff0c\u4e00\u822c\u5728\u6839\u8def\u5f84\u4e0b
#log4j.appender.ROLLING_FILE_INFO=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ROLLING_FILE_INFO.File=D:/tmp/b2b2clog/back/info/info_log.txt
#log4j.appender.ROLLING_FILE_INFO.Encoding=UTF-8
#log4j.appender.ROLLING_FILE_INFO.Threshold=INFO
#log4j.appender.ROLLING_FILE_INFO.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROLLING_FILE_INFO.layout.ConversionPattern=[%p]%d{yyyy-MM-dd HH\:mm\:ss,SSS}[%t][%c][%l][%x]-%m%n
############WARN\u9519\u8bef\u4fe1\u606f############
#File\u8f93\u51fa\u4e00\u5929\u4e00\u4e2a\u6587\u4ef6\uff0c\u8f93\u51fa\u8def\u5f84\u53ef\u4ee5\u5b9a\u5236\uff0c\u4e00\u822c\u5728\u6839\u8def\u5f84\u4e0b
#log4j.appender.ROLLING_FILE_WARN=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ROLLING_FILE_WARN.File=D:/tmp/b2b2clog/back/warn/warn_log.txt
#log4j.appender.ROLLING_FILE_WARN.Encoding=UTF-8
#log4j.appender.ROLLING_FILE_WARN.Threshold=WARN
#log4j.appender.ROLLING_FILE_WARN.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROLLING_FILE_WARN.layout.ConversionPattern=[%p]%d{yyyy-MM-dd HH\:mm\:ss,SSS}[%t][%c][%l][%x]-%m%n
############ERROR\u9519\u8bef\u4fe1\u606f############
#File\u8f93\u51fa\u4e00\u5929\u4e00\u4e2a\u6587\u4ef6\uff0c\u8f93\u51fa\u8def\u5f84\u53ef\u4ee5\u5b9a\u5236\uff0c\u4e00\u822c\u5728\u6839\u8def\u5f84\u4e0b
log4j.appender.ROLLING_FILE_ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROLLING_FILE_ERROR.File=D:/tmp/b2b2clog/back/error/error_log.txt
log4j.appender.ROLLING_FILE_ERROR.Encoding=UTF-8
log4j.appender.ROLLING_FILE_ERROR.Threshold=ERROR
log4j.appender.ROLLING_FILE_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE_ERROR.layout.ConversionPattern=[%p]%d{yyyy-MM-dd HH\:mm\:ss,SSS}[%t][%c][%l][%x]-%m%n
############DEBUG\u9519\u8bef\u4fe1\u606f############
##File\u8f93\u51fa\u4e00\u5929\u4e00\u4e2a\u6587\u4ef6\uff0c\u8f93\u51fa\u8def\u5f84\u53ef\u4ee5\u5b9a\u5236\uff0c\u4e00\u822c\u5728\u6839\u8def\u5f84\u4e0b
#log4j.rootLogger=DEBUG,ROLLING_FILE_DEBUG
#log4j.appender.ROLLING_FILE_DEBUG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ROLLING_FILE_DEBUG.File=D:/tmp/b2b2clog/back/debug/error_log.txt
#log4j.appender.ROLLING_FILE_DEBUG.Encoding=UTF-8
#log4j.appender.ROLLING_FILE_DEBUG.Threshold=DEBUG
#log4j.appender.ROLLING_FILE_DEBUG.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROLLING_FILE_DEBUG.layout.ConversionPattern=[%p]%d{yyyy-MM-dd HH\:mm\:ss,SSS}[%t][%c][%l][%x]-%m%n

# \u5e94\u7528\u4e8e\u6570\u636e\u5e93
#log4j.appender.database=util.common.JDBCExtAppender
#log4j.appender.database.databaseURL=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#log4j.appender.database.driverClass=com.mysql.jdbc.Driver
#log4j.appender.database.databaseUser=root
#log4j.appender.database.databasePassword=root
#log4j.appender.database.sql=INSERT INTO basic_log4j (message) VALUES('=[%-5p] %d(%r) --> [%t] %l: %m %x %n')
#log4j.appender.database.layout=org.apache.log4j.PatternLayout
#log4j.appender.database.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n
#log4j.appender.A5.sql = INSERT INTO app_log(machine,occur_date,thread_name,cat,level,info) values('DP','%d{yyyy-MM-dd HH:mm:ss}','%t','%c','%p','%m')

